<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
		<title>已有梦</title>
        <script defer="defer" src="static/js/vendor_778148c.js"></script>
        <script defer="defer" src="static/js/main_37de2ce.js"></script>
        <link href="static/css/vendor_21cde5a6.css" rel="stylesheet">
        <link href="static/css/main_a9bde3da.css" rel="stylesheet">

		<style>
		.modal {
		 display: none; 
		position: fixed; 
		 z-index: 1; 
		 left: 0;
		  top: 0;
		 width: 100%; 
		 height: 100%;
		  overflow: auto; 
		  background-color: rgba(0,0,0,0.6);
		}

		.modal-content {
		background-color: #fefefe; 
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%; 
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		 font-size: 14px;
		}

		.close {
		color: #aaa;
		float: right;
		font-size: 20px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
		}
  </style>

    </head>
    <body>
	<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onbeforecopy="return false" onmouseup=document.selection.empty() oncopy=document.selection.empty() onselect=document.selection.empty()>
	</body>
        <div id="root"></div>
        <script src="static/preload.js"></script>
        <script src="static/fabric_notouch.min.js"></script>

		<div id="announcement" class="modal">
		<div class="modal-content">
		<span class="close">&times;</span>
		<p>人生有梦，各自精彩，不会再公开了。之前公告里说了不要拿来开团，要开团请自己想办法找图。也许因为有的游戏原图较糊导致看不出二者有什么区别，但这里的图几乎都是我一笔一笔修复的。本来开团和我做这个网站都是侵权行为，你还要多拉我下水一次，何必呢。网站将在10月1日删除，在此之前若想继续使用请自己想办法关掉公告。祝你生活愉快，以后别再搭上星辉的游戏了</p>
		</div>

		<script>
			var announcement = document.getElementById("announcement");
			var close = document.getElementsByClassName("close")[0];

			if (localStorage.getItem("announcement") === null) {
			announcement.style.display = "block";

			setTimeout(function() {
			close.onclick = function() {
			announcement.style.display = "none";
			localStorage.setItem("announcement", "closed");
			}
			}, 3,600,000);

			} else {
			announcement.style.display = "block";

			setTimeout(function() {
			close.onclick = function() {
			announcement.style.display = "none";
			localStorage.setItem("announcement", "closed");
			}
			}, 3,600,000);
			}
			
			document.addEventListener('keydown', function (event) {
  			if (
    			event.keyCode === 123 || 
   			 (event.ctrlKey && event.shiftKey && event.keyCode === 73) || 
   			 (event.ctrlKey && event.keyCode === 83) || 
   			 (event.ctrlKey && event.keyCode === 65 && event.target.nodeName === 'BODY') 
  			 ) {
   			 event.preventDefault(); 
  			}
			});
			
		</script>

</div>

    </body>
</html>
